# Bot Configuration
BOT_TOKEN=7291162561:AAFVnV1Cf1WlxTTM6QbAu8AgbGVCxZFyHFI  # The Telegram bot token from @BotFather
API_ID=22451491  # Your Telegram API ID from my.telegram.org
API_HASH=28e74942125f7e4968398ea651cd417b  # Your Telegram API Hash from my.telegram.org

# Database Configuration
MONGO_URI=mongodb+srv://vikas:vikas@vikas.yfezexk.mongodb.net/?retryWrites=true&w=majority  # MongoDB connection string
DATABASE_NAME=filesharexbot  # The name of the database for storing bot data

# Channel Configuration
DB_CHANNEL_ID=-1002302038082  # Channel ID where files will be stored
FORCE_SUB_CHANNEL=-1002109545727  # First mandatory subscription channel
FORCE_SUB_CHANNEL_2=-1002029788751  # Second mandatory subscription channel (set 0 if not used)

# Links
CHANNEL_LINK=https://t.me/Crunchyrool_Hindi_Offciall  # Link to the first mandatory subscription channel
CHANNEL_LINK_2=https://t.me/+Sm3M25Az1uwyYWY1  # Link to the second mandatory subscription channel (leave empty if not used)
DEVELOPER_LINK=https://t.me/soham_6540  # Link to the developer's Telegram profile or bot support
SUPPORT_LINK=https://t.me/+Sm3M25Az1uwyYWY1  # Link to the support group or chat for the bot

# Bot Information
BOT_USERNAME=Crunchyroll_hindibot  # The username of your bot (without @)
BOT_NAME=Crunchyroll Hindi Offcial  # The display name of your bot

# Modiji API Key
MODIJI_API_KEY=YOUR_MODIJI_API_KEY  # API key for external services (if applicable)

# Web Server Settings
WEB_SERVER=false  # Set to True for hosting on platforms like Render/Koyeb; False if using local hosting
PING_URL=https://files.catbox.moe/89l939.jpg  # The health check or ping URL for keeping the bot active
PING_TIME=300  # Interval (in seconds) to ping the bot to prevent sleeping

# Admin IDs
ADMIN_IDS=6574393060 6502140405   # List of admin Telegram user IDs who have control over the bot
# ☝🏻for more than one admin id add space between them ex:-26626 58859 

# Privacy Mode Configuration
PRIVACY_MODE=off  # Set to "on" for restricting users to copy or forward the content


AUTO_DELETE_TIME=30
